<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/Framelayout1">
    <TextView
        android:id="@+id/LivecardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center" />
</FrameLayout>